# WebApp

./: .editorconfig  .gitignore  CrestronApplication.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  WebApp.sln  nuget.config
MyApplication.SDK.Common/: IControlSystemContext.cs  MyApplication.SDK.Common.csproj
Program/MyApplication/: ConfigSectionIsNullException.cs  ConfigurationExtensions.cs  ControlSystem.cs  MyApplication.csproj  ProgramConfig.json  SimplSharpProgram.targets
Program/MyApplication/Configuration/: HostConfig.cs
Program/MyApplication/Extensions/: HostConfigExtensions.cs  WebApplicationBuilderExtensions.cs
Program/MyApplication/Properties/: launchSettings.json
Program/MyApplication/Services/: ProgramService.cs
